plugins {
    id 'groovy'
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.1'

    testImplementation 'org.spockframework:spock-core:2.0-M2-groovy-3.0'
}

// jacocoTestReport {
//     reports {
//         xml.enabled = true
//         html.enabled = true
//     }
// }

// tasks.coveralls {
//     dependsOn 'check'
// }
