# chalk

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/thecodesmith/: Library.groovy
src/main/groovy/com/thecodesmith/chalk/: Background.groovy  Colors.groovy  Style.groovy
src/test/groovy/com/thecodesmith/: LibraryTest.groovy
src/test/groovy/com/thecodesmith/chalk/: ColorsSpec.groovy
subprojects/chalk/: chalk.gradle
subprojects/chalk-library/: chalk-library.gradle
subprojects/chalk-library/src/main/groovy/com/thecodesmith/chalk/: Colors.groovy
subprojects/chalk/src/main/groovy/com/thecodesmith/chalk/: Color.groovy  Colors.groovy
subprojects/chalk/src/test/groovy/com/thecodesmith/chalk/: ColorsSpec.groovy
