plugins {
    id 'groovy'
    id 'org.kordamp.gradle.groovy-project' version '0.32.0'
    id 'org.kordamp.gradle.bintray'        version '0.32.0'
    id 'org.kordamp.gradle.guide'          version '0.32.0'
}

allprojects {
    repositories {
        jcenter()
    }
}

config {
    release = (rootProject.findProperty('release') ?: false).toBoolean()

    info {
        name        = 'chalk'
        vendor      = 'thecodesmith'
        description = 'Pretty terminal colors for Groovy'

        links {
            website      = 'https://github.com/thecodesmith/chalk'
            issueTracker = 'https://github.com/thecodesmith/chalk/issues'
            scm          = 'https://github.com/thecodesmith/chalk.git'
        }

        people {
            person {
                id    = 'thecodesmith'
                name  = 'Brian Stewart'
                roles = ['developer']
            }
        }
    }

    licensing {
        licenses {
            license {
                id = 'MIT'
            }
        }
    }

    bintray {
        userOrg    = 'thecodesmith'
        name       = 'chalk'
        repo       = 'maven'
        githubRepo = 'thecodesmith/chalk'
        credentials {
            username = 'thecodesmith'
            password = project.findProperty('bintrayApiKey') ?: System.getenv('BINTRAY_API_KEY') ?: 'unknown'
        }
    }

    docs {
        javadoc {
            enabled = false
        }

        groovydoc {
            enabled = true
            replaceJavadoc = true
        }
    }
}

subprojects {
    config {
        bintray {
            enabled = true
        }
    }

    compileGroovy {
        sourceCompatibility = project.sourceCompatibility
        targetCompatibility = project.targetCompatibility
    }
}
