plugins {
    id 'groovy'
    id 'java-library'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.4'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.8'
    implementation 'com.github.tomas-langer:chalk:1.0.2'

    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

tasks.coveralls {
    dependsOn 'check'
}
