plugins {
    id 'groovy'
}

dependencies {
    implementation 'org.codehaus.groovy:groovy:2.5.10'

    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}

// jacocoTestReport {
//     reports {
//         xml.enabled = true
//         html.enabled = true
//     }
// }

// tasks.coveralls {
//     dependsOn 'check'
// }
